apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: robinclusters.robin.io
  labels: 
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
spec:
  group: robin.io
  names:
    kind: RobinCluster
    listKind: RobinClusterList
    plural: robinclusters
    singular: robincluster
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          type: object
        status:
          type: object
  version: v1alpha1
  additionalPrinterColumns:
  - name: Phase
    type: string
    description: State of the robin cluster
    JSONPath: .status.phase

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: robin-operator
  namespace: kube-system
  labels: 
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: robin-operator
  template:
    metadata:
      labels:
        name: robin-operator
        app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    spec:
      serviceAccountName: "$SERVICE_ACCOUNT"
      containers:
        - name: robin-operator
          # Replace this with the built image name
          image: "$IMAGE_ROBIN_OPERATOR"
          command:
          - robin-operator
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "robin-operator"

---

apiVersion: robin.io/v1alpha1
kind: RobinCluster
metadata:
  name: robin
  namespace: kube-system
  labels: 
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
spec:
  image_robin: "$IMAGE_ROBIN"
  k8s_provider: gke
  host_type: gcp
  image_provisioner: "$IMAGE_PROVISIONER"
  reporting_secret: "$REPORTING_SECRET"
  image_ubbagent: "$IMAGE_UBBAGENT"
  # kms: robin/google
  # kms_keyring: <keyring_name>

---

